{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "dec-excel.gl.joinmc.link",
          "assigned_srv": "dec-excel.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "e0161c4c-824c-4f0e-b67c-b5dc318fd0df",
          "ip_hostname": "21.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 13264,
          "port_start": 13263,
          "region": "global",
          "static_ip4": "147.185.221.21",
          "tunnel_ip": "2602:fbaf:0:1::15"
        },
        "status": "allocated"
      },
      "created_at": "2024-07-13T22:43:48.739995Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "0d24c1da-72d6-45a4-aaa9-7fcb83ad24fc",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "d38e808e-ebde-42b5-a740-a7c78f81ef73",
          "agent_name": "from-key-541d",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
